In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#imporing the csv file to be analyzed

df=pd.read_csv('environmental-tax-account-1999-2020-csv.csv')
df

,year,Industry_code,Industry_desc,Environmental_base,National_accounts_var,units,magnitude,source,data_value,flag
0,1999,NaN,NaN,NaN,GST on production,Dollars,Millions,National Accounts,6840.0,F
1,1999,NaN,NaN,NaN,Import duties,Dollars,Millions,National Accounts,510.0,F
2,1999,NaN,NaN,NaN,Income tax received,Dollars,Millions,National Accounts,19670.0,F
3,1999,NaN,NaN,NaN,Other current taxes,Dollars,Millions,National Accounts,479.0,F
4,1999,NaN,NaN,NaN,Social security contributions,Dollars,Millions,National Accounts,1799.0,F
...,...,...,...,...,...,...,...,...,...,...
1457,2020,PP1,Education and training,NaN,NaN,Dollars,Millions,Environmental Accounts,0.0,R
1458,2020,QQ1,Health care and social assistance,NaN,NaN,Dollars,Millions,Environmental Accounts,37.0,R
1459,2020,RS1,Arts and recreation services,NaN,NaN,Dollars,Millions,Environmental Accounts,133.0,R
1460,2020,RS2,Other services,NaN,NaN,Dollars,Millions,Environmental Accounts,15.0,R
1461,2020,UNA,Unallocated,NaN,NaN,Dollars,Millions,Environmental Accounts,880.0,R

In [6]:
#This code is showing the sum of the missing values in the dataset

missing=df.isnull().sum()
print(missing)

year                        0
Industry_code             264
Industry_desc             242
Environmental_base       1352
National_accounts_var    1308
units                       0
magnitude                   0
source                      0
data_value                494
flag                        0
dtype: int64

In [19]:
#Showing us the full table and columns with the missing values

df.dropna(how='all')

,year,Industry_code,Industry_desc,Environmental_base,National_accounts_var,units,magnitude,source,data_value,flag
12,1999,AA1,Agriculture,NaN,NaN,Dollars,Millions,Environmental Accounts,4.0,F
13,1999,AA2,Forestry and Logging,NaN,NaN,Dollars,Millions,Environmental Accounts,NaN,R
14,1999,AA2,Forestry and logging,NaN,NaN,Dollars,Millions,Environmental Accounts,6.0,R
15,1999,AA3,"Fishing, Aquaculture and Agriculture, Forestry...",NaN,NaN,Dollars,Millions,Environmental Accounts,NaN,R
16,1999,AA3,"Fishing, aquaculture and agriculture, forestry...",NaN,NaN,Dollars,Millions,Environmental Accounts,8.0,R
...,...,...,...,...,...,...,...,...,...,...
1457,2020,PP1,Education and training,NaN,NaN,Dollars,Millions,Environmental Accounts,0.0,R
1458,2020,QQ1,Health care and social assistance,NaN,NaN,Dollars,Millions,Environmental Accounts,37.0,R
1459,2020,RS1,Arts and recreation services,NaN,NaN,Dollars,Millions,Environmental Accounts,133.0,R
1460,2020,RS2,Other services,NaN,NaN,Dollars,Millions,Environmental Accounts,15.0,R
1461,2020,UNA,Unallocated,NaN,NaN,Dollars,Millions,Environmental Accounts,880.0,R

In [31]:
#This code is to help drop the columns with the missing values

newdata=df.dropna(axis = 1)
newdata

,year,Industry_code,Industry_desc,units,magnitude,source,flag
12,1999,AA1,Agriculture,Dollars,Millions,Environmental Accounts,F
13,1999,AA2,Forestry and Logging,Dollars,Millions,Environmental Accounts,R
14,1999,AA2,Forestry and logging,Dollars,Millions,Environmental Accounts,R
15,1999,AA3,"Fishing, Aquaculture and Agriculture, Forestry...",Dollars,Millions,Environmental Accounts,R
16,1999,AA3,"Fishing, aquaculture and agriculture, forestry...",Dollars,Millions,Environmental Accounts,R
...,...,...,...,...,...,...,...
1457,2020,PP1,Education and training,Dollars,Millions,Environmental Accounts,R
1458,2020,QQ1,Health care and social assistance,Dollars,Millions,Environmental Accounts,R
1459,2020,RS1,Arts and recreation services,Dollars,Millions,Environmental Accounts,R
1460,2020,RS2,Other services,Dollars,Millions,Environmental Accounts,R
1461,2020,UNA,Unallocated,Dollars,Millions,Environmental Accounts,R

#There are different things that can be done to missing vales like dropping them , if it is a number type of column it can be replaced with the mean , if the column consist of text it can be replaced with the frequency or rather still leave them as they are.
#This dataset has a lot of missing values in some columns and it is not advisable to replace them since they are alot so I just dropped them instead.

In [32]:
#Code to show the first dataset 5 rows after dropping the missing data

newdata.head(10)

,year,Industry_code,Industry_desc,units,magnitude,source,flag
12,1999,AA1,Agriculture,Dollars,Millions,Environmental Accounts,F
13,1999,AA2,Forestry and Logging,Dollars,Millions,Environmental Accounts,R
14,1999,AA2,Forestry and logging,Dollars,Millions,Environmental Accounts,R
15,1999,AA3,"Fishing, Aquaculture and Agriculture, Forestry...",Dollars,Millions,Environmental Accounts,R
16,1999,AA3,"Fishing, aquaculture and agriculture, forestry...",Dollars,Millions,Environmental Accounts,R
17,1999,BB1,Mining,Dollars,Millions,Environmental Accounts,F
18,1999,CC1,"Food, Beverage and Tobacco Product Manufacturing",Dollars,Millions,Environmental Accounts,R
19,1999,CC1,"Food, beverage and tobacco product manufacturing",Dollars,Millions,Environmental Accounts,R
20,1999,CC2,"Textile, Leather, Clothing and Footwear Manufa...",Dollars,Millions,Environmental Accounts,R
21,1999,CC2,"Textile, leather, clothing and footwear manufa...",Dollars,Millions,Environmental Accounts,R

In [41]:
#Showing the datatypes of each column

first=newdata.dtypes
first

year              int64
Industry_code    object
Industry_desc    object
units            object
magnitude        object
source           object
flag             object
dtype: object