In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#IMPORTING THE CSV FIE TO BE ANALYSED

props=pd.read_csv('property data.csv')
props

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [12]:
#DATATYPES OF EACH COLUMN

result=props.dtypes
result

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [24]:
#CONVERSION OF COLUMN SQ_FT FROM OBJECT  DATA TYPE TO FLOAT DATA TYPE TO AID REPLACEMENT

props['SQ_FT'] = pd.to_numeric(props['SQ_FT'],errors = 'coerce')
props['SQ_FT']

0    1000.0
1       NaN
2     850.0
3     700.0
4    1600.0
5     800.0
6     950.0
7       NaN
8    1800.0
Name: SQ_FT, dtype: float64

In [25]:
#NEW VALUES OF COLUMN SQ_FT AFTER REPLACEMENT

mean=props["SQ_FT"].mean()
props["SQ_FT"].replace(np.nan,mean)

0    1000.0
1    1100.0
2     850.0
3     700.0
4    1600.0
5     800.0
6     950.0
7    1100.0
8    1800.0
Name: SQ_FT, dtype: float64

In [30]:
#FILLING THE REPLACED  VALUES OF COLUMN SQ_FT INTO THE DATASET

props["SQ_FT"] = props["SQ_FT"].fillna(props["SQ_FT"].mean())

In [31]:
#SHOWING THAT THE MISSING VALUES OF COLUMN SQ_FT HAS BEEN FILLED UP

props.head(9)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000.0
1  100002000.0   197.0   LEXINGTON            N            3      1.5  1100.0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12            1      NaN   700.0
4          NaN   203.0    BERKELEY            Y            3        2  1600.0
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y            1        1  1100.0
8  100009000.0   215.0     TREMONT            Y           na        2  1800.0

In [33]:
#NEW VALUES OF COLUMN PID AFTER REPLACEMENT

mean=props["PID"].mean()
props["PID"].replace(np.nan,mean)

0    100001000.0
1    100002000.0
2    100003000.0
3    100004000.0
4    100005000.0
5    100006000.0
6    100007000.0
7    100008000.0
8    100009000.0
Name: PID, dtype: float64

In [36]:
#FILLING THE REPLACED  VALUES OF COLUMN PID INTO THE DATASET

props["PID"]=props["PID"].fillna(props["PID"].mean())

In [37]:
#SHOWING THAT THE MISSING VALUES OF COLUMN PID HAS BEEN FILLED UP

props.head(9)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000.0
1  100002000.0   197.0   LEXINGTON            N            3      1.5  1100.0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12            1      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y            3        2  1600.0
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y            1        1  1100.0
8  100009000.0   215.0     TREMONT            Y           na        2  1800.0

In [38]:
#NEW VALUES OF COLUMN ST_NUM AFTER REPLACEMENT

mean=props["ST_NUM"].mean()
props["ST_NUM"].replace(np.nan,mean)

0    104.000000
1    197.000000
2    191.428571
3    201.000000
4    203.000000
5    207.000000
6    191.428571
7    213.000000
8    215.000000
Name: ST_NUM, dtype: float64

In [39]:
#FILLING THE REPLACED  VALUES OF COLUMN ST_NUM INTO THE DATASET

props["ST_NUM"]=props["ST_NUM"].fillna(props["ST_NUM"].mean())

In [40]:
#SHOWING THAT THE MISSING VALUES OF COLUMN ST_NUM HAS BEEN FILLED UP

props.head(9)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3,1,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3,1.5,1100.0
2,100003000.0,191.428571,LEXINGTON,N,NaN,1,850.0
3,100004000.0,201.000000,BERKELEY,12,1,NaN,700.0
4,100005000.0,203.000000,BERKELEY,Y,3,2,1600.0
5,100006000.0,207.000000,BERKELEY,Y,NaN,1,800.0
6,100007000.0,191.428571,WASHINGTON,NaN,2,HURLEY,950.0
7,100008000.0,213.000000,TREMONT,Y,1,1,1100.0
8,100009000.0,215.000000,TREMONT,Y,na,2,1800.0

In [54]:
props["OWN_OCCUPIED"]=props["OWN_OCCUPIED"].fillna(props["OWN_OCCUPIED"].mode())

In [55]:
props.head(9)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3,1,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3,1.5,1100.0
2,100003000.0,191.428571,LEXINGTON,N,NaN,1,850.0
3,100004000.0,201.000000,BERKELEY,12,1,NaN,700.0
4,100005000.0,203.000000,BERKELEY,Y,3,2,1600.0
5,100006000.0,207.000000,BERKELEY,Y,NaN,1,800.0
6,100007000.0,191.428571,WASHINGTON,NaN,2,HURLEY,950.0
7,100008000.0,213.000000,TREMONT,Y,1,1,1100.0
8,100009000.0,215.000000,TREMONT,Y,na,2,1800.0